* README for http://www.iro.umontreal.ca/translation/	allout -*- outline -*-

(This file needs serious undusting.  Visit Web pages in HTML/ instead.)
(2002-03-10: Update some sections.)

A hierarchy of public files has been set up for the Translation Project.  The
purpose of this hierarchy is helping maintainers, translators, coordinators
and maybe some enthusiastic users to share files and otherwise communicate.
Save these addresses for future reference:

   http://www.iro.umontreal.ca/translation/      (main site)
   ftp://ftp.unex.es/pub/gnu-i18n/po/            (European mirror)
   http://sourceforge.net/projects/translation/  (Sourceforge project site)

This site is for helping the communication between translators and
maintainers while they work at this Translation Project.  It is not really
meant as a distribution site for making translations available to all users,
as translations are normally distributed within published packages.

Whatever permission bits you might have, also avoid directly altering
this hierarchy.  It is maintained by `translation@iro.umontreal.ca',
representing the coordinator for this Translation Project.  Moreover, some
included files are only usable by the coordinator; they are provided here
for the sake of transparency about the internal means of the project.

				Good work!  Enjoy!
				Your translation coordinator

.* The Robot

   The Translation Project robot (or TP-Robot) is an email service which
   takes care of PO file submissions.  It checks if the file is receivable,
   that is, if a translator has filled her disclaimer, and if her team
   allows her to do the work.  It also calls `msgfmt' to see if the PO
   file is healthy.

   To use the robot, your Subject line should look like:

	TP-Robot PACKAGE-VERSION.TEAM.po

   and the whole thing should be sent to <translation@iro.umontreal.ca>.
   You may expect a reply within minutes.  If you need help to resolve
   questions, or if you plainly suspect the robot behaves poorly, you may
   directly write the translation coordinator.  However, if you do so,
   be careful _not_ to start your message Subject with TP-Robot!

   The robot is a bit dumb and does not understand MIME yet.  So, for a
   while, please package your PO file with `uuencode' (either old `begin'
   or new `begin-base64' format) rather than MIME or `shar'.  You may
   also use a plain text copy, if you are real sure that we have 8-bit
   clean email and if you avoid adding your signature after the PO file.
   If the Robot cannot decipher your packaging, it will complain and in case
   you cannot solve the problem on your own you must ask your team leader or
   the project coordinator for help.

   The Translation Project robot is _not_ allowed to update the PO file
   registry for new maintainers, languages, or translators, or to process
   POT files.  These things are still triggered by hand.  For new POT
   files, a script calls `msgmerge' when previous translations exist,
   so each team is notified of a PO file which is proper.  POT files are
   announced automatically when the team or team leader ask for this feature.

.* PO file repository

. + `maint/DOMAIN/LL.po'
    Package maintainers may always grab the latest official copy of
    translation files, in PO format, pertaining to their own package,
    in the `maint/' hierarchy.  DOMAIN is usually the package name, sans
    version, and `LL' is the language code as explained earlier.

. + `domains/POT/DOMAIN-VERSION.pot'
    This subdirectory contains many template PO files, holding untranslated
    messages only.  Each file is named `DOMAIN-VERSION.pot', according
    to the textual domain name and version numbers.  The textual domain
    name is usually identical to the package name.  Some files lack the
    `-VERSION' part.  These are very old, or else, too young for having
    version numbers yet.  Also see `.* Various package status' below.

. + `teams/PO/LL/DOMAIN-VERSION.po'
    Translating volunteers may find in the `trans/' hierarchy all officially
    accepted PO files, providing translations for packages already released
    or still incoming.  Each PO file is identified according to textual
    domain and version.  The textual domain name is usually identical to
    the package name.  `LL' is the language code.  Old obsolete PO files
    may be deleted, they are not kept forever.

.* Other top-level files

. + `ABOUT-NLS'
    This file is part of GNU gettext.  It gives various notes on the
    Translation Project.  It explains how internationalised packages should be
    installed and used.  It tells how to reach translation teams, and gives a
    list of translations officially available in various packages.

    Note that this file may be lagging a bit on `matrix.texi', see below.
    When the later is updated, a copy is sent to the GNU `gettext'
    maintainer, who then derives a new `ABOUT-NLS' from the new Texinfo
    sources, and send the result back to me.  It is only later uploaded here.

. + `ChangeLog'
    [outdated info(?), not there(?):]
    This file lists some details when the organisation or scripts of the
    Free translation project changes, with dates and contributor names.

. + `Makefile'
    This file is meant for handling this hierarchy in various ways.
    See `bin/' scripts if you are interested in how things are being done.

. + `THANKS'
    For each name in the `ChangeLog' file, the corresponding email address
    is given here.  So, the file holds a table of all listed contributors.

. + `doc/DISCLAIM'
    This file contains the translator disclaimer all translators
    should print, fill in writing, and return to the FSF headquarters
    by usual mail.  Instructions are given within the file.

. + `doc/conf96-i18n.ps.gz'
    This paper was presented by Ulrich Drepper at the Conference on
    Free Software, held in Boston in February 1996.  It explains how
    internationalisation is currently approached in the GNU project,
    and might help translators putting `gettext' in a broader context.

. + `doc/maintainers.all'
    Whenever a maintainer wants to internationalize his/her package, this file
    holds some useful indications about how to proceed.  It does not say all
    that it should yet, however.

. + `doc/translators.all'
    Whenever a new potential volunteer writes to your translation
    coordinator asking for more information, this file is usually fully
    included in the reply.

. + `doc/status.all'
    You are currently reading it!

. + `doc/iso-639'
    [file is outdated(?):]
    List of the two-letter codes identifying your language.

. + `doc/matrix.texi'
    This translation matrix tells which domains have been translated by
    which teams.  Whenever a POT file is received for a package having
    none yet, or the first version of a PO file is received, `matrix.texi'
    is removed.  This is detected by `make', which then uses `bin/do-matrix'
    to reconstruct it and, on the same blow, mails it to a few places.
    Ulrich Drepper replaces the sent matrix into the `nls.texi' file in
    his master copy of the `gettext' package, out of which `ABOUT-NLS'
    is further derived, and mailed backed to me.

. + `doc/poster'
    The contained text may be used as a general request for volunteers.

. + `gettext/gettext-N.M.O.tar.gz'
    For more information about Portable Object files, and for program
    internationalisation and localisation, see the GNU `gettext'
    manual.  This directory may sometimes contain a pre-release of
    a GNU `gettext' distribution.  However, the latest official GNU
    `gettext' is in ftp://ftp.gnu.org/gnu/gettext/ and its mirrors.

. + `registry/AUTHORS'
    This file lists all translators who fulfilled the requirement of
    disclaiming their rights to the translation work they did, so the
    Translation Project may safely use and distribute it.

. + `registry/registry.dtd'
. + `registry/registry.sgml'

    The Translation Project registry is a single UTF-8 encoded SGML file
    (`registry.sgml'), obeying a specialised structure (`registry.dtd'), which
    replaces a few previous tabular files which were holding the Translation
    Project data.  Most Python scripts in `bin/' have been adapted so they use
    the registry, using interfacing Python modules kept in `lib/python/'.

    This fairly important file lists generic information about each team:
    what is the preferred charset in use, who coordinates it, what are
    the local FTP or Web sites if any, etc.  For each team, all known
    working volunteers are listed, together with their email address, their
    legalese status with the FSF, and for which textual domains they have
    clearance with their team, as established by the team coordinator.

    This file also contains a subset of `iso-639' in a format suitable
    for a few semi-automatic scripts needing to translate a team code to
    the language name, while indicating which po/trans/LL/ directories do
    currently exist in the Translation Project.

    This file finally provides data for a few semi-automatic scripts with the
    maintainers' address for various textual domains, for keeping maintainers
    well informed of what is going on with the translations aimed for them.

.* Directories

. + `CLASSER/dormant/'
    This directory often contains some submitted PO files which just
    cannot officially go, because of clearance problems with either FSF
    headquarters or the remainder of the translation team.  Note that
    "files which cannot go" do not necessarily appear in this directory:
    they can also be plainly rejected instead.  Files will go out of
    dormancy once the situation is corrected.

. + `bin/'
    A few scripts sit in that directory for administering this hierarchy,
    and are called through the `Makefile' above so, not for general use.
    See the section on coordinator tools for a description of those.

. + `gettext/lisp/'
    This directory contains the source for `po-mode.el' and its associated
    administrative files.  PO mode helps handling PO files within Emacs.

. + `incoming/'
    This directory contains unprocessed PO files merely received and
    unpacked.  It should usually be empty.  Do not try uploading into this
    directory, but email your files to `translation@iro.umontreal.ca'.

. + `lib/perl'
    This holds Perl programs and modules, all obsolete by now.

. + `lib/python'
    This holds Python modules used by scripts in the `bin/' directory.

.* Coordinator tools

   This is still a partial list.

. + bin/po-check

    The oldish Perl script `bin/po-check' once was successfully used by
    a few translators to find various errors in their PO files before
    sending them.  It may be more difficult to use it, now that it depends
    on the registry.  The simplest is to let the robot do the checking
    for you, as the turnaround should be quick.

. + bin/po-normalize

    To normalize a PO file the same way the robot does (which should also
    be the way `msgmerge' does it once it will get corrected), you might
    use the following recipe.  Do this once to setup things:

    cd
    mkdir po
    mkdir po/bin
    (cd po/bin && wget html://www.iro.umontreal.ca/translation/bin/po-normalize)
    mkdir po/Po
    (cd po/Po && wget html://www.iro.umontreal.ca/translation/Po/File.pm)

    and ensure you have ~/po/bin on your search path, using one of:

    export PATH=~/po/bin:$PATH			# bash
    set path=(~po/bin $path)			# csh
    export PATH; PATH=$HOME/po/bin:$PATH	# sh

    Then, just use "po-normalize OLD-FILE > NEW-FILE"

    If you want to use a different directory organisation, you might have
    to tune both files a tiny bit, so the program finds its module, and the
    module declares itself properly.  Of course, you need Perl5.

.* Various package status

   This section of the README is intended to receive more information
   about the status of a few packages, as much as we know about it.
   A few translators expressed the need of knowing exactly what is going
   on in many specific cases.

   In the following lists, the number in parentheses following a package
   name tells how many programs this package installs.

. + Heat and serve!

    The following packages are distributed fully internationalised: clisp
    (1), enscript (4), fileutils (23), gcal (3), gettext (9), sh-utils
    (30), sharutils (7), tar (2), textutils (23).

. + Out of the oven, anytime now!

    The following packages are fully internationalised, yet still in
    pretest.  When officially released again, they will jump up into the
    list above: ptx (1), recode (1), wdiff (3).

. + Instant package: add water!

    Some packages are almost ready for internationalisation.  However, they
    do not include `gettext' in their distribution.  The installer has to
    grab the `gettext' distribution and install it separately, prior to
    executing `gettextize' on the distribution, prior to configuring it.
    In a word, you have to stir a little bit.

.  - flex (2)

     Date: 1996-07-04 17:41:29 -0400
     From: François Pinard<pinard@progiciels-bpi.ca>
     To: Santiago Vila Doncel <sanvila@unex.es>
     Subject: Re: Some (important) questions.

	flex-2.5.2 is available for translation.  However, just a month ago,
	flex-2.5.3 has been released and it is not internationalized.

     This is a complex case.  I did not check 2.5.3, but it should be
     almost internationalised.  Vern Paxson and I had a supper last week
     (he always visit me when going from California to Canada -- I do
     not travel much), and we friendly discussed the matter once again.
     flex will never be fully internationalised, yet internationalisation
     of flex will be quite easy to achieve, given special instructions in
     README, or such.  The reason is that flex is not GPL'ed, and Vern
     strongly objects that it ever be (for personal reasons, say :-).
     If flex was fully internationalised, it would contain GPL'ed code
     and so, would have to be GPL'ed itself.

     Installers will have to acquire gettext separately and mix gettext and
     flex themselves (we did a lot of work for this to become easy), instead
     of having them premixed in the distribution.

. + The POT is standing on the fire, cooking!

    All translatable messages for such packages are marked for automatic
    extraction, but mechanics is not fully operational yet.  Maintainers
    agreed to fully `gettextize' their package, but will do it at their
    own pace, in their own time.  While sitting around the fire, smelling
    promising odors, we tell tales to each other, that we would surely
    not repeat once out of the wood :-).  Here are some...

.  - bash (1)

     Date: Thu, 14 Mar 1996 16:10:59 -0500
     From: Chet Ramey <chet@odin.INS.CWRU.Edu>
     To: pinard@IRO.UMontreal.CA
     Subject: Re: Little incompatibility between bash 1.14.6 and 2.0
     Cc: chet@odin.INS.CWRU.Edu

     > P.S. - Did you receive my internationalizing diffs and comments?

     I got them.  I will probably not do anything with them until I
     release bash-2.0-alpha2.  I have a number of minor configuration
     fixes (some of which you found) and other bug fixes that I want to
     distribute first.

.  - bison (1)

     branderh@iaehv.nl (Erick Branderhorst) writes:

     | bison.pot messages contain tab characters.  Is this right or will
     | this change.

     I do not think it is right.  Richard Stallman asked me to seriously
     refresh the bison distribution for him, which I will do given some
     free time (I'll take care of my own lagging releases first :-).
     So, I'm saving your note for when I'll work on bison.

.  - cpio (3)

     Date: 1996-07-04 17:41:29 -0400
     From: François Pinard<pinard@progiciels-bpi.ca>
     To: Santiago Vila Doncel <sanvila@unex.es>
     Subject: Re: Some (important) questions.

        cpio 2.3.911 .po files are available for translation. However,
	current version is 2.4.2. and it is not internationalized.

     GNU cpio was maintained by John Oleynick, and the new maintainer
     was to be Tom Tromey, who did the internationalisation of cpio.
     However, John took a long time before transferring maintainers
     duties, and wanted to publish cpio once or twice first.  In fact,
     Tom and I were a little discouraged about it at some time, as Tom
     and I also the common plan of merging cpio and tar distributions.
     But recently, John completed the transfer (Tom told me), yet I do
     not see the change of maintainer in the GNU list of maintainers.
     This does not surprise me, as I'm listed twice in this list for
     packages I do not maintain anymore.  I think I'm going to change the
     file myself!  In any case, the next release of cpio from Tom should
     be fully internationalised.

.  - diffutils (4)

     From: Paul Eggert <eggert@twinsun.com>
     Subject: Re: GNU utils and proportional fonts
     To: pinard@IRO.UMontreal.CA
     Date: 1996-10-27 12:03:57-08:00

	From: <pinard@progiciels-bpi.ca>
	Date: 27 Oct 1996 15:04:25 -0500

	By the way, when will diffutils be internationalised?

     In the next release.  It's on my list of things to do.  Right now
     other projects (zoneinfo, glibc, GCC) are taking priority in my free
     software efforts.

.  - findutils (4)

.  - grep (3)

     Date: Thu, 21 Mar 1996 16:27:03 -0500
     From: François Pinard<pinard@icule.progiciels-bpi.ca>
     To: Mike Haertel <haertel@ichips.intel.com>
     CC: Mike Haertel <mike@gnu.ai.mit.edu>
     Subject: Re: grep stuff

     If you want to lazily and painlessly upgrade grep to latest Makefile
     standards, a simple way to do it is using Automake.  It really helps,
     believe me.

     If you are willing to have grep fully gettextized, I may offer you
     the necessary missing diffs, (unless you think you would have fun
     doing it yourself, of course! :-).  It would then be much easier
     for me (or for you) if you already use Automake.

     There are a few old messages I sent you for some cosmetic improvements
     for grep.  I do not know if you still have them.  In any case
     [... long quote deleted ...]

.  - hello (1)

.  - id-utils (9)

.  - libc

.  - m4 (4)

.  - make (1)

     From: Roland McGrath <roland@frob.com>
     Subject: Re: New Korean PO file for `make'
     To: pinard@gnu.ai.mit.edu
     Date: 1996-08-27 01:10:13-04:00 (EDT)

     I am making the 3.75 release today and am sorry to say it will not
     include gettext support.  I have not found the time to do it, and
     don't know when I will.  I am just settling into a new job now and
     moving to a new apartment this weekend, so it may be a few months
     before I have any spare time to contribute anything nontrivial to
     GNU make.

.  - music (3)

.  - texinfo (4)

     From: "K. Berry" <kb@cs.umb.edu>
     Subject: Re: Texinfo 3.9 - installation details
     To: pinard@IRO.UMontreal.CA
     Date: 1996-11-24 19:39:01 -05:00

     [...] Erick Branderhorst sent me automake and gettext changes to
     Texinfo.  I applied them, although they were massive.  So unless
     something goes badly wrong, 3.10 will have them.

. + Some very special recipes...

.  - error

    These messages are independent of packages and comes from operating
    systems.  Nevertheless, they should be translated.  We do not all
    agree yet about the way to make such message available to packages.
    Hopefully, a solution will impose itself as the best.

. + Still chasing the beast!

    For other packages, many discussions went on already, but we are a
    bit far from eating translations out of them, for various reasons.
    The beast is wild, firghtening, or unchaseable.  Or else, dont
    expect to eat soon, as we are in the mountains collecting the herbs.
    Even worse, some might just be sitten on the ground, standing still,
    waiting for such herbs to grow!

    (More documentation later.)

.  - emacs (20)

.  - perl (10)

;; Local Variables:
;; fill-column:78
;; End:
