* Site overview                               allout -*- outline -*-

The site of the Translation Project consists mainly of a hierarchy of 
public PO files.  These are intended to help maintainers, translators, 
and coordinators to share files and to communicate.  This site is not 
intended as a distribution place that makes translations available to 
all users: the PO files are normally distributed within the released 
packages.

.* `POT-files/'

This directory contains all available PO template files, which hold 
untranslated messages only.  The most recent versions are there, but 
also old ones.  Each file is named `DOMAIN-VERSION.pot', according to 
the name of its textual domain and its version number.  The textual 
domain name is usually identical to the package name.

.* `PO-files/'

Volunteers that wish to translate packages find in this directory all 
officially accepted PO files, for packages that have already been 
released or will soon come out.  Each PO file is named according to its 
textual domain, its version, and the language it translates to: 
`DOMAIN-VERSION.LL.po'.  The `DOMAIN' part is usually identical to the 
package name, and `LL' is a two-letter language code.  Old obsolete PO 
files may be deleted, they are not kept forever.

.* `latest/'

Package maintainers can always fetch the latest official PO files for 
their package from the dedicated subdirectory of this directory.  Each 
subdirectory is named simply `DOMAIN', without a version number, 
contains symlinks of the form `LL.po', linking to the most recent file 
for that language in the `PO-file' directory.

.* `packages/'

The subdirectories of this directory do not contain symlinks to only the 
latest versions, but to all available PO files for a package.  This 
hierarchy is provided just for information, to give an overview of all 
PO files that have been available for a package.

.* SVN

The scripts that produce the web pages and drive the TP mailing robot 
are accessible through a Subversion repository:

    http://svn.translationproject.org/tp-repo/TP/

Among its contents are the following files:

. + `webgen/disclaim.txt'
    This file contains the translator disclaimer all translators
    should print, fill in writing, and return to the FSF headquarters
    by usual mail.  Instructions are given within the file.

. + `webgen/maintainers.all'
    Whenever a maintainer wants to internationalize his/her package, this file
    holds some useful indications about how to proceed.  It does not say all
    that it should yet, however.

. + `webgen/translators.all'
    Whenever a new potential volunteer writes to your translation
    coordinator asking for more information, this file is usually fully
    included in the reply.

. + `registry/AUTHORS'
    This file lists all translators who fulfilled the requirement of
    disclaiming their rights to the translation work they did, so the
    Translation Project may safely use and distribute it.

. + `registry/registry.dtd'
    This defines the structure for the `registry.sgml' file.

. + `registry/registry.sgml'

    The Translation Project registry is a single UTF-8 encoded SGML file 
    which replaces a few previous tabular files which were holding the 
    Translation Project data.  Most Python scripts in `bin/' have been 
    adapted so they use the `cache/registry' file (which is a digest of
    this SGML file) using interfacing Python modules kept in `lib/'.

    This fairly important file lists generic information about each team:
    what is the preferred charset in use, who coordinates it, what are
    the local web sites and mailing lists, etc.  For each team, all known
    working volunteers are listed, together with their email address, their
    legalese status with the FSF, and for which textual domains they have
    clearance with their team, as established by the team coordinator.

    This file also contains a subset of `iso-639' in a format suitable
    for a few semi-automatic scripts needing to translate a team code to
    the language name, while indicating which `PO-files/LL/' directories
    currently exist in the Translation Project.

    This file finally provides data for a few semi-automatic scripts with the
    maintainers' address for various textual domains, for keeping maintainers
    well informed of what is going on with the translations aimed for them.

.* Coordinator tools

   (This is still just a partial list.)

. + `Makefile'
    This file is meant for handling this hierarchy in various ways.
    See `bin/' scripts if you are interested in how things are being done.

. + `bin/po-normalize'

    To normalize a PO file the same way the robot does (which should also
    be the way `msgmerge' does it once it gets corrected), you might
    use the following recipe.  Do this once to set things up:

        cd
        mkdir -p po/bin
        cd po/bin
        wget http://svn.vrijschrift.org/tp-repo/TP/bin/po-normalize
        wget http://svn.vrijschrift.org/tp-repo/TP/lib/po.py

    and ensure you have ~/po/bin on your search path, using one of:

    export PATH=~/po/bin:$PATH			# bash
    set path=(~po/bin $path)			# csh
    export PATH; PATH=$HOME/po/bin:$PATH	# sh

    Then, just use "po-normalize OLD-FILE >NEW-FILE"

    If you want to use a different directory organisation, you might have
    to tune both files a tiny bit, so the program finds its module, and the
    module declares itself properly.  Of course, you need Python.

