* Team coordinators and the TP				allout -*- outline -*-

.* Coordinator or leader

In the Translation Project we use the expressions "team coordinator" and 
"team leader" interchangeably.  The latter is shorter to write and 
pronounce, but the former more adequately describes the job.  The team 
coordinator is usually a soft person, who gets along well with people.

Usually the main task of a team coordinator is to provide new members with 
information, explaining the team's habits and conventions.  Only seldomly 
does a team coordinator need to arbitrate the assignment of a particular 
domain or package, when more than one translator wants to handle it.  
Ultimately the responsibilties of a team coordinator are negotiated between 
all team members: teams are free to organize themselves as they see fit.

.* Creating a new team

When at the TP there is no team yet for your language (see 
http://translationproject.org/team/index.html for a list of existing 
teams), it is easy to create one.  First find out the team's code, which 
usually is taken directly from ISO 639-1.  A list of major languages and 
their codes can be found in appendix A of the `gettext' manual -- see `info 
gettext Language Usual`.

Then decide what email address the team will use.  If you cannot set up a 
mailing list yourself somewhere, one can be created for you at the project 
`translation' on Sourceforge.net.  The naming convention for these team 
lists is <translation-team-LL@lists.sourceforge.net>, with `LL' being the 
ISO 639-1 language code.

Finally write an email to <coordinator@translationproject.org> to ask for 
the creation of a new team, and if needed the creation of a mailing list.

.* The team's email address

The email address of a translation team is used for several purposes.  Its 
main purpose is to allow team members to communicate: to present newly 
translated files for inspection and comments, to discuss translation 
difficulties, to decide on priorities, to organize the team.  In general, 
translators and other people are free to subscribe to and unsubscribe from 
that mailing list.

The team's address is also used by the TP robot: for announcing new POT 
files and reporting the upload of updated PO files (for the team's 
language).  The latter shows the team members who is doing what, and what 
the status of the translation is.  It is also useful as a check against 
forged submissions.

The team's address is further meant as the public address where users of 
translated software can report translation errors.  So usually the team's 
address should be open to non-subscribers, although probably moderated to 
shield the team members from being spammed.

.* A team in operation

Usually translators directly ask <coordinator@translationproject.org> for 
assignment of a package, CC'ing their team coordinator.  If you stay 
silent, this is taken as agreement.  Package assignments are checked by the 
TP robot when a PO file is uploaded, to prevent the possibility of some 
team members fighthing over the translation of certain messages.

Some teams wish to check a translation before it is uploaded, most however 
allow the translator to upload the file directly and do quality assurance 
only after the fact, so everything runs faster.  Corrections can always be 
made by uploading an amended file.

All team members together bear the responsibility for doing the work and 
ensuring the quality of translations -- this is not the task of just the 
team coordinator nor of any sole translator.

.* Coordinator tasks

Your main task as a team coordinator is to welcome new team members and, 
where needed, explain how things work.  The TP coordinators or a package 
maintainer will sometimes forward to you an email of someone who has 
volunteered to do translation work or even has already done so and is 
sending in the PO file.  It is then your task to guide the new volunteer.  
Most things that a translator needs to know are explained on 
http://translationproject.org/html/translators.html .  If anything is 
missing on that page, or could be explained better, don't hesitate to 
comment.

To extend or strengthen your team, you may actively look around on mailing 
lists and try to recruite new members.  But if you are not comfortable with 
recruiting, you certainly do not need to do so.

As a team coordinator you are permitted to upload PO files for your 
language for any domain, whether it is unassigned or already assigned to 
someone else.  This allows you quickly fix a translation error when the 
assigned translator is away on holidays, or to upload a PO file under your 
name (without first asking for assignment) for a translator who does not 
want to go through the hassle of a disclaimer or deal with the pickiness of 
the robot.

.* Keeping an eye on things

The status of your team and of the translations it has made is listed on 
your team page, reachable via http://translationproject.org/team/index.html 
and following the relevant link.  If any information on your team's page is 
inaccurate or missing, please write to a TP coordinator to get it fixed,
<coordinator@translationproject.org>.
