* The TP-robot                                 	allout -*- outline -*-

The Translation Project robot (or TP-robot) is an email service that 
handles PO-file submissions.  It checks whether the file can be accepted 
-- that is, whether a translator has filled out her disclaimer (where 
required) -- and whether her team allows her to do the work.  It also 
calls `msgfmt' to see if the PO file is healthy, and checks for various 
other problems.

To use the robot, send in your PO file by email with the following Subject 
line (the word "TP-robot" at the start is no longer required, but may still 
be used):

		PACKAGENAME-VERSIONNUMBER.TEAMCODE.po
The mail should be sent to <robot@translationproject.org>.  You can expect 
a reply within ten minutes, but it may take a while longer when a project 
coordinator is busy registering things.

It works best to send the PO file as an attachment (optionally gzipped). 
Sending it in the body as plain text is dangerous because some mailers 
insert line breaks on their own, and because some mail relays are not 
8-bit clean.  When sending the file uuencoded, make sure to use base64 
encoding, because the default encoding looks too much like spam and is 
thus likely to be rejected.

To make sending in a PO file real easy, the TP provides a script for 
this: http://translationproject.org/extra/sendpo.sh .

If the robot cannot decipher your email, or finds some small error in 
your PO file, it will complain.  When you cannot solve the problem on 
your own, you can ask your team leader for help.  If you suspect the 
robot is behaving badly, you can ask a project coordinator.  In this 
latter case, be careful to send your message not to the robot address 
but to <coordinator@translationproject.org>.

The Translation Project robot is _not_ allowed to update the registry 
with new information about maintainers, languages, or translators, nor 
is it allowed to process POT files.  These things are still handled by 
hand.  When a new POT file is being registered by a project coordinator, 
the registering script calls `msgmerge' when previous translations 
exist, so translators are notified of a PO file which is up-to-date.  
New POT files are announced automatically to a team's mailing list, if 
the team has asked for this feature.
