* Translation software and other projects     allout -*- outline -*-

.* Software

   `KBabel' -- http://kbabel.kde.org/

   `poEdit' -- http://www.poedit.net/

   `OmegaT' -- http://www.omegat.org/omegat/omegat_en/omegat.html

   `gtranslator' (dead) -- http://gtranslator.sourceforge.net/

   `Emacs' with po-mode.el

   `vi' with macros

   `wyslij-po' (for uploading PO files) 
   -- http://puszcza.gnu.org.ua/software/wyslij-po/

   `gettext' -- http://www.gnu.org/software/gettext/


.* Related projects

   `GNOME' --
   http://developer.gnome.org/projects/gtp/

   `KDE' --
   http://i18n.kde.org/translation-howto/

