* Translation software and other projects     allout -*- outline -*-

.* Internationalization

   `gettext' -- http://www.gnu.org/software/gettext/


.* Editors

   `KBabel' -- http://kbabel.kde.org/

   `poEdit' -- http://www.poedit.net/

   `Virtaal' -- http:/www.virtaal.org/

   `OmegaT' -- http://www.omegat.org/omegat/omegat_en/omegat.html

   `gtranslator' (dead) -- http://gtranslator.sourceforge.net/

   `Emacs' with po-mode.el -- http://www.gnu.org/software/emacs/

   `vim' with po.vim -- http://www.vim.org/


.* Upload scripts

   `sendpo.sh' -- http://translationproject.org/extra/sendpo.sh

   `wyslij-po' -- http://puszcza.gnu.org.ua/software/wyslij-po/


.* Related projects

   `GNOME' --
   http://developer.gnome.org/projects/gtp/

   `KDE' --
   http://i18n.kde.org/translation-howto/

