* A reply to incoming translators                 allout -*- outline -*-

  Hello, I hope you will not mind a canned reply.  You wrote to the
  translation team coordinator, offering to become a translator, but do
  not know exactly how or where to start.  Here is some advice.

.* Become part of a translation team
   ---------------------------------

   You should first find the address for your own national team.  There
   is a list of current teams at:

   http://translationproject.org/team/index.html

   For each language it lists the team code and the team's email address.
   Each team page gives some more details, like a possible team site or
   mailing list archive. If it's not clear how you can subscribe to the 
   team's mailing list, you can ask the team coordinator.  Of course,
   you can use your own language when writing to your translation team.

   If there is no team for your language and you want to start one, you
   will find more information on how to proceed at:

   http://translationproject.org/html/leaders.html

.* Fill out and return the disclaimer for translators
   --------------------------------------------------

   Many textual domains (roughly: packages) require that your work has
   to be provably free.  The Translation Project will reject a submission
   if you did not disclaim, in writing, your rights over the translations
   you produce.  It also takes in the order of one month overall, once the
   disclaimer has been sent off, for it to be fully processed.  This is often
   the bottleneck of the whole process, so you should address this matter as
   soon as possible.  Once this formality is over, you are clear to do as
   many translations as you want without going through the formality again.

   More details on the disclaimer, as well as a plain-text copy, are at:

   http://translationproject.org/html/whydisclaim.html

.* Learn to use the robot
   ----------------------

Becoming a team member is a quick process, but having the disclaimer 
acknowledged by the FSF usually takes in the order of one month.  Before 
that time has elapsed, you can nevertheless submit your PO file to the 
robot.  The robot will not accept the PO file into the archives, but it 
will discover any errors and diagnose them.  People translating for the 
first time usually make various errors, and it may require a few tries 
before you get everything right.  Maybe by the time you have finished 
this, your disclaimer will have been received, and you will be ready for 
a real, successful upload.

The robot might be a bit frightening at first, because it is extremely 
picky at many details.  Don't be discouraged, the robot is very patient.  
:-) All there is to know about submitting PO files is explained here:

    http://translationproject.org/html/robot.html


.* Learn to use GNU `gettext'
   --------------------------

You could work on translations without having GNU `gettext' installed. 
However, you would miss the `msgfmt' program, which is quite useful at 
validating your translated files, and the GNU `gettext' documentation, 
which explains the Translation Project in greater detail.

GNU `gettext' should normally already be present on your system.  If 
not, find the package in your distribution and install it.  Then skim 
through the contents of the Info document for `gettext'; especially 
learn to use `msgfmt', `msgmerge', and `msgcat'.  The latter command is 
useful for making a compendium (a collection of commonly occurring 
strings).  Always use the option `--no-wrap' to not break long lines.


.* Dive into real translation work
   -------------------------------

   If your team is well organised, people there should help you in finding a
   translation assignment.  Otherwise, you will have to find one yourself.
   But whatever you do, at any time, and even if everybody seems to be
   sleeping in your team, keep it well informed of what you intend to do.
   One way to start is by translating GNU `gettext' messages.  It is not
   especially important to translate `gettext' messages first, but you
   might just have it handy on your disks.  If GNU `gettext' has already
   been translated, and your team does not help you to choose a translation
   assignment, your might look into these directories:

		http://translationproject.org/PO-files/LL/
		http://translationproject.org/POT-files/

   The first directory contains the availabe PO files for language LL that
   are completely or incompletely translated, but excludes files for which
   translation has not even started.  The latter directory gives the
   untranslated state (called template) of all PO files for all packages:
   you will most probably find food for work in there!  Every time
   the Translation Project uploads a new file or updates an existing file
   in either directory, an announcement is sent to the mailing list of the
   translation team.

   OK, let's say you decided to translate `gettext-N.M'.  Start by
   copying the file `gettext-N.M/po/gettext.pot' into a work file named
   `gettext-N.M.LL.po', where LL is your language code as explained earlier
   in this text, and just edit this file.  It starts like:

           # SOME DESCRIPTIVE TITLE.
           # Copyright (C) YEAR Free Software Foundation, Inc.
           # This file is distributed under the same license as the PACKAGE package.
           # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
           #
           #, fuzzy
           msgid ""
           msgstr ""
           "Project-Id-Version: PACKAGE VERSION\n"
           "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
           "POT-Creation-Date: 2002-12-10 22:11+0100\n"
           "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
           "Language-Team: LANGUAGE <LL@li.org>\n"
           "MIME-Version: 1.0\n"
           "Content-Type: text/plain; charset=CHARSET\n"
           "Content-Transfer-Encoding: ENCODING\n"

   Replace all the words in capitals with something appropriate.  In this
   case, you will be the first author of the translation, and also the
   last translator of it.  Please, don't use your own language to replace SOME
   DESCRIPTIVE TITLE; this line is meant to be read also by people not
   speaking your language.  CHARSET may be ISO-8859-1 for example,
   and ENCODING is often 8bit.  Remove the `#, fuzzy' line once you have
   specified the items in capitals, because once this is done the header
   entry is no longer fuzzy.

   Each message to translate is then given in turn in the PO file.  For
   example, an untranslated entry might be:

           #: lib/error.c:88
           msgid "Unknown system error"
           msgstr ""

   The empty `msgstr' string has to be filled with the translation for the
   string shown after `msgid'.  If you were a German speaker, say, the entry
   once translated might look like:

           #: lib/error.c:88
           msgid "Unknown system error"
           msgstr "unbekannter Systemfehler"

   You just produce a translation for each entry in the PO file, one after
   another, respecting the overall file format and the quoting needed for
   special characters, when needed.  Observation and intuition may allow
   you to grasp what the format should be; the precise rules for PO files
   are given in the GNU `gettext' manual.  The `msgfmt' program is helpful
   for pinpointing formatting errors.

   Once your PO file is ready, you might submit it to your translation
   team to get feedback and criticism, and if everything is OK, send it to
   <robot@translationproject.org> for later inclusion in the proper
   package.  Your submission might be rejected if the translation disclaimer
   has not been received, if someone else in your team is already assigned
   to the package you translated, or if your team officially disapproves
   of your work (maybe because you are not a team worker).  Your team
   should be seen as an authority for deciding which translations go,
   and which don't, so you'd better collaborate with it!

   To ask for assignment, send an email to <coordinator@translationproject.org>
   with a CC: to your team leader and tell us the textdomain(s) you wish to
   work on.  If the team leader stays silent we usually take this as an
   agreement.

.* Participate in your team, or stimulate it
   -----------------------------------------

   Some teams are quite well organised, with a team coordinator, many
   translators having clear responsibilities, an FTP site for archives of
   previous exchanges or current translations, maybe a web site as well, with
   an FAQ, specialised lexicons and related literature or pointers.  On the
   other hand, other teams have only one or very few members, which have not
   taken the time to organise properly or have not really started their work.

   You have to find out yourself.  Write to your team directly, using your
   own language, asking if someone is coordinating it, if there is an FAQ,
   or if any procedure exists for contributing, as each team might have its
   own methods.  You might receive a clear and precise answer telling you
   everything you need to know.  In the worst case, you could not receive
   any reply at all.

   In the silent case, you will have to make a decision.  You may back up
   and out of the Translation Project, and forget about it.  Or else,
   you may decide to take on responsibility for your team and try to revive
   it, answering future volunteers and doing translations on your own.
   A team is only as active as its members.  If everyone is shy and no
   one is able to make any decisions, nothing moves.  If a team has one or
   more good leaders, things usually go smoothly.  If many people *fight*
   for leadership, the team might have to resolve the problems that it has,
   and you may want to become part of the solution.  It's really up to you.

   You may know other people who might be interested in volunteering for
   your language.  Then, of course, you could invite them to join you and
   subscribe to the proper language team.


                            Your translation coordinator
                            <coordinator@translationproject.org>
